# sistema-edutech

./: README.md
Código/: dependency-reduced-pom.xml  pom.xml
Código/src/main/java/: module-info.java
Código/src/main/java/pr/gov/edutech/: App.java  CadastroAlunoController.java  CadastroProfessorController.java  ConsultaController.java  EditarAlunoController.java  EditarTurmaController.java  EstatisticasController.java  LoginController.java  Main.java  Presenca1Controller.java  Presenca2Controller.java
Código/src/main/java/pr/gov/edutech/daos/: AlunoDao.java  ProfessorConectado.java  ProfessorDao.java
Código/src/main/java/pr/gov/edutech/exceptions/: TurmaException.java  TurnoException.java
Código/src/main/java/pr/gov/edutech/factory/: ConnectionFactory.java
Código/src/main/resources/classes/: Aluno.java  Professor.java
Código/src/main/resources/pr/gov/edutech/: cadastroAluno.fxml  cadastroProf.fxml  consulta.fxml  editarAluno.fxml  editarTurma.fxml  estatisticas.fxml  login.fxml  registrarPresencas1.fxml  registrarPresencas2.fxml
